spring.application.name=spring_mvc

spring.datasource.url=jdbc:mysql://localhost:8080/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
